# HSMS

./: .gitignore  docker-compose.yml
hsms/: Dockerfile  pom.xml  spotbugs-exclude.xml
hsms/src/main/java/com/hsms/backend/: HsmsApplication.java
hsms/src/main/java/com/hsms/backend/api_gateway/: ApiGatewayController.java  HarvesterController.java  HsmsApiController.java  HsmsMissionWorkflowService.java  HsmsUserController.java  InsuranceController.java  MissionController.java  RiskController.java  package-info.java
hsms/src/main/java/com/hsms/backend/api_gateway/controller/: AuthController.java  HarvesterController.java  HsmsControllerSupport.java  InsuranceController.java  MissionController.java  OperationsController.java  ReportingController.java  RiskController.java  SecurityController.java  SimulationController.java  package-info.java
hsms/src/main/java/com/hsms/backend/auth/: package-info.java
hsms/src/main/java/com/hsms/backend/auth/api/: AuthApi.java  RoleResponse.java  package-info.java
hsms/src/main/java/com/hsms/backend/auth/model/: HsmsUser.java  Permission.java  PermissionId.java  Role.java
hsms/src/main/java/com/hsms/backend/auth/repository/: HsmsUserRepository.java  PermissionRepository.java  RoleRepository.java
hsms/src/main/java/com/hsms/backend/auth/service/: AuthService.java
hsms/src/main/java/com/hsms/backend/common/: AlarmRequest.java  AlarmResponse.java  ApiError.java  AuditEventDto.java  BootstrapDto.java  ClassificationRequest.java  CrewCreateRequest.java  CrewDto.java  DashboardDto.java  DataQuality.java  DecisionZone.java  DesertSimulationRequest.java  DesertSimulationResult.java  DomainCollections.java  EvacuationCommandDto.java  EvacuationRequest.java  EvacuationStatus.java  FreshnessStatus.java  HarvesterCreateRequest.java  HarvesterDto.java  HsmsAccessService.java  HsmsAuditService.java  HsmsDomain.java  HsmsDomainEvent.java  HsmsException.java  HsmsExceptionHandler.java  HsmsOps.java  HsmsUserDto.java  IncidentDto.java  IncidentStatus.java  InsuranceCaseDto.java  InsuranceCaseOpenRequest.java  InsuranceCloseRequest.java  InsuranceHistoryEvent.java  InsuranceRecalculateRequest.java  InsuranceRecalculationDto.java  InsuranceRejectRequest.java  InsuranceStatus.java  InsuranceTermsRequest.java  InsuranceTrigger.java  (+28 more)
hsms/src/main/java/com/hsms/backend/common/model/: AuditDetail.java  AuditEvent.java  MiningZone.java  package-info.java
hsms/src/main/java/com/hsms/backend/common/repository/: AuditEventRepository.java  MiningZoneRepository.java
hsms/src/main/java/com/hsms/backend/dispatch/: DataReceivedEvent.java  ProcessorEventListener.java  package-info.java
hsms/src/main/java/com/hsms/backend/dispatch/api/: DispatchApi.java  MissionPlanRequest.java  MissionPlanResponse.java  MissionRequest.java  MissionResponse.java  MissionRouteRequest.java  MissionRouteResponse.java  package-info.java
hsms/src/main/java/com/hsms/backend/dispatch/model/: Mission.java  MissionPlan.java  MissionRoute.java
hsms/src/main/java/com/hsms/backend/dispatch/service/: DispatchService.java
hsms/src/main/java/com/hsms/backend/harvester/: package-info.java
hsms/src/main/java/com/hsms/backend/harvester/api/: CrewRequest.java  CrewResponse.java  HarvesterApi.java  HarvesterRequest.java  HarvesterResponse.java  package-info.java
hsms/src/main/java/com/hsms/backend/harvester/model/: Crew.java  CrewMember.java  CrewMemberId.java  Harvester.java  MissionReport.java  TelemetryEvent.java
hsms/src/main/java/com/hsms/backend/harvester/repository/: CrewMemberRepository.java  CrewRepository.java  HarvesterRepository.java  MissionReportRepository.java  TelemetryEventRepository.java
hsms/src/main/java/com/hsms/backend/harvester/service/: HarvesterService.java  TelemetryService.java
hsms/src/main/java/com/hsms/backend/insurance/: package-info.java
hsms/src/main/java/com/hsms/backend/insurance/api/: InsuranceApi.java  InsurancePolicyRequest.java  InsurancePolicyResponse.java  package-info.java
hsms/src/main/java/com/hsms/backend/insurance/model/: InsuranceCase.java  InsurancePolicy.java  InsuranceRecalculation.java
hsms/src/main/java/com/hsms/backend/insurance/repository/: InsuranceCaseRepository.java  InsuranceRecalculationRepository.java
hsms/src/main/java/com/hsms/backend/insurance/service/: InsurancePolicyService.java
hsms/src/main/java/com/hsms/backend/mission/: DataReceivedEvent.java  ProcessorEventListener.java  package-info.java
hsms/src/main/java/com/hsms/backend/mission/api/: MissionApi.java  MissionRequest.java  MissionResponse.java  package-info.java
hsms/src/main/java/com/hsms/backend/mission/model/: Mission.java  MissionPlan.java  (+2 more)
hsms/src/main/java/com/hsms/backend/readmodel/: HsmsDomainMetrics.java  HsmsDtoAssembler.java  HsmsModuleHealthService.java  HsmsModulesHealthIndicator.java
hsms/src/main/java/com/hsms/backend/reporting/: package-info.java
hsms/src/main/java/com/hsms/backend/risk/: package-info.java
hsms/src/main/java/com/hsms/backend/security/: package-info.java
hsms/src/main/java/com/hsms/backend/simulation/: package-info.java
hsms/src/main/resources/: application-prod.properties  application.properties
hsms/src/main/resources/db/migration/: V10__accounts_for_crew.sql  V11__accounts_for_crew.sql  V1__init_auth_tables.sql  V2__insert_roles.sql  V3__add_event_publication.sql  V4__create_hsms_domain.sql  V8__insurance_payload_mission_audit_guards.sql  V9__reconcile_latest_risk_reviews.sql
hsms/src/test/java/com/hsms/backend/: H2IntegrationTestBase.java  HsmsApplicationTests.java  HsmsModulithTests.java  HsmsNfrSmokeTests.java  HsmsWorkflowApiTests.java
hsms/src/test/resources/: application-test.properties
hsms/src/test/resources/db/test-migration/: V10__risk_policy_governance.sql  V11__accounts_for_crew.sql  V1__init_auth_tables.sql  V2__insert_roles.sql  V3__add_event_publication.sql  V4__create_hsms_domain.sql  V5__domain_sequences_indexes.sql  V6__orm_domain_adjustments.sql  V7__rbac_metrics_route_views.sql  V8__insurance_payload_mission_audit_guards.sql  V9__reconcile_latest_risk_reviews.sql
(+90 files in other folders)
